@import "_base.scss";
.modal_padding{
    padding: 0px 72px;
    width: inherit;
    @media (max-width: 768px) {
      padding: 0px 32px;
    }
    @media (max-width: 450px) {
      padding: 0px 12px;
    }
}

.modal_header {
  display: flex;
  position: relative;
  top: 0;
  justify-content: space-between;
  margin: 20px;

}



.primary_sm_button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: var(--gradient-primary);
  color: var(--white);
  border-radius: 15px;
  padding: 10px 25px;
  @extend %hover_105;
  @media (max-width: 450px) { padding: 5px 10px; }
}
.primary_sm_button_icon {
  font-size: 24px;
  margin: 10px
}
.primary_sm_button_text {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  
}

.secondary_sm_button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 15px;
    padding: 10px 25px;
    &:hover {
      background-image: var(--gradient-primary);
      color: var(--white);
      cursor: pointer;
    }
  @media (max-width: 450px) { padding: 5px 10px; }

  }
  .secondary_sm_button_icon {
    font-size: 24px;
    height:24px;
    margin: 0 10px 0 0;

  }
  .secondary_sm_button_text {
    // @extend .gradient-text;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    &:hover {
      color: var(--white);
    }
  }
  


  .primary_md_button {

    display: flex;
    align-items: center;
    justify-content: center;
    background-image: var(--gradient-primary);
    color: var(--white);
    padding: 20px 50px;
    @extend %hover_105;
    // @media (max-width: 450px) { padding: 5px 10px; }
  }
  .primary_md_button_icon {
    font-size: 24px;
    margin: 10px;
  }
  .primary_md_button_text {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    
  }
  
  .secondary_md_button {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--primary-color);
      color: var(--primary-color);
      padding: 20px 50px;
      @extend %hover_105;
      &:hover {
        cursor: pointer;
      }
  
    }


    .secondary_md_button_round{
      margin: auto;
      max-width: 150px;
      // border-radius: 30px;

    }
    .secondary_md_button_icon {
      font-size: 34px;
  
    }
    .secondary_md_button_text {
      @extend .primary_md_button_text;
      font-family: 'Quicksand';
      font-style: normal;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.02em;
      &:hover {
        // color: var(--white);
      }
    }

    .secondary_md_button_header{
      @extend .secondary_md_button;
      @media(max-width: 450px){
        
      }             
    }
    
.round_border{
  border-radius: 30px;

}
// header_Banner

.header_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80vh;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: var(--main-font);
  flex: 0 1 auto;

  @media(max-width:1200px){
    flex-direction: column;
    height: auto;
  }
}
.header_left_container{
  flex: 0 1 auto;

  display: flex;  flex-direction: column;
  width:50%;
  margin: 0px auto 0 140px ;
  @media(max-width:1200px){
    order: 1;
    width:100%;
    margin: 40px 0 0 0;
    justify-content: center ;
    align-items: center;
    text-align: center;
  }

}
.header_right_container{  
  display: flex;
  flex-direction: column;
  width:50%;
  flex: 0 1 auto;

  // animation: fadeIn 2s;
  @media(max-width:1200px){
    order: 2;
    width:100%;
    margin-top: 40px;
    max-height: 600px;
  }


}

.header_headline{
  font-style: normal;
  font-weight: 700;
  font-size: 54px;
  line-height: 120%;
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  color: #000000;
  @media(max-width:1000px){ max-width: 80%; }
  @media(max-width:500px){ font-size: 36px;   margin: 0 30px; max-width: 90%;
  }
}

.header_subtitle{
  width:80%;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  display: inline;
  align-items: center;
  letter-spacing: 0.05em;
  color: #000000;
  margin: 20px 0 40px 0;
  @media(max-width: 500px){
    width: 90% ;
  }

}

.header_btn_container{
  display: flex;
  flex-direction: row;
  gap: 30px;
  @media(max-width: 450px){  
  flex-direction: column;
  }
}
.header_main_video{
  max-height: 600px;

  @media(max-width: 450px){  display: none;
  }}

.header_main_img{
  display: none;
  @media(max-width: 450px){
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  height: auto;
  width: 100%;
  margin: auto;
  } 
}


// steps_Banner



.steps_banner_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px 0 0 0;  
      flex: 0 1 auto;



  @media(max-width:768px){
    margin: 140px 0 0 0;  

  }

}
.steps_banner_title{
  width: auto;
  font-family: var(--main-font);
  margin: 50px auto 120px auto;
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  line-height: 56px;
  display: flex;
  align-items: center;
  text-align: center;
  color: rgba(0, 0, 0, 0.75);
  @media(max-width: 450px){
    font-size: 34px;
    line-height: 26px;
    margin: 30px 0 0px 0;

  }
}
.steps_banner_card_container{
  display: flex;
  flex-direction: row;
  @media(max-width: 1100px){
    flex-direction: column;
  }
}
.steps_banner_card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 60px;
  @media(max-width: 678px){
    margin: 30px auto
  }
}

.steps_banner_card_link{
  @extend .steps_banner_card;
  @extend %hover_110;
}

.steps_banner_icon{
  display: flex;
  margin: auto;
  width: 80px;
  margin: 20px 0 40px;
}
.steps_banner_text{
  display: flex;
  align-items: flex-start;
  height: 120px;
  font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 40px;
/* or 143% */

display: inline;
text-align: center;
background: linear-gradient(90deg, #FE623D 0%, #F23472 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-box-decoration-break: clone;
box-decoration-break:clone;

background-clip: text;
@media(max-width:1200px) {
  height: fit-content;
  
}
@media(max-width:450px){
font-size: 28px;
height: 80px;


}
}


// PREVIEWBANNER
.preview_banner_container{
  display: flex;
  flex-direction: row;
  margin: 200px 0;
  @media(max-width:1100px){
    width: 100%;
    flex-direction: column;
  }
@media(max-width:450px){
  margin: 100px 0;
}
}
.preview_banner_mockup{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 600px;
  @media(max-width:1100px){
    width: 100%;
  margin: -200px 0 0 0;
}

@media(max-width:450px){
}
}

.preview_banner_video{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  // object-fit: contain;
  @media(max-width:1100px){
    // margin-left: 50px;
    max-width: 110%;
    // height: auto;
    max-height: 500px;
    object-fit: contain;

  }
  @media(max-width:450px){
    object-fit: cover;
    height: 500px;
    width: 100%;

  }
}

.preview_banner_textbox{
  display: flex;
  flex-direction: column;
  // justify-content:center;
  margin: auto ;
  max-width: 500px;

  @media(max-width:1000px){
    width: 90%;
  margin: 50px auto;
  // display: none;
  }
}
.preview_banner_text{
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  color: #000000;

}
.preview_banner_list{
  width: fit-content;
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  color: #403620;
  margin: 50px 0 ;

}
.preview_banner_item{
  display: flex;
  flex-direction: row;
  margin: 10px 0;
}
.preview_banner_icon{
  width: 20px;
  margin: 0 25px 0 0;
}

.preview_btn_box{
  margin: 50px 30px;
  @media(max-width: 450px){
    margin: 50px 20px;
  }
}

///testimonials
.testimonial_container{
  padding: 250px 0  100px 0;
  @media(max-width:768px){
    padding: 100px 0 ;
  }
  @media(max-width:450px){
    margin: 40px 0 0 0  ;
  }
}

.header_color_container{
  display: flex;
  justify-content: space-between;
}
.h3_color{
  margin: 0 0 140px 80px;
  justify-content: center;
  font-family: var(--main-font);
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 42px;
  line-height: 50px;
  display: inline;
  align-items: center;
  text-align: center;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  box-decoration-break:clone;
  -webkit-box-decoration-break: clone;
  background-clip: text;
  text-fill-color: transparent;

  @media(max-width:500px){
    font-size: 32px;

    margin: 0px 0  30px 30px ;
  }
}
.testimonial_video{
  // display: flex;
  height: 460px;
  // width:260px ;
  // border-radius: 30px;
  // border: 1px solid #000000;

}


//video controls

.controls {
  width:100%;
  height:8.0971659919028340080971659919028%; /* of figure's height */
  position:relative;
}

figure {
  max-width:64rem;
  width:100%;
  max-height:30.875rem;
  height:100%;
  margin:1.25rem auto;
  padding:1.051%;
  background-color:#666;
}



.controls > * {
  float:left;
  width:3.90625%;
  height:100%;
  margin-left:0.1953125%;
  display:block;
}

.controls > *:first-child {
  margin-left:0;
}
.controls[data-state=hidden] {
  display:none;
}

.controls[data-state=visible] {
  display:block;
}

.controls button {
  border:none;
  cursor:pointer;
  background:transparent;
  background-size:contain;
  background-repeat:no-repeat;
}
.controls button:hover, .controls button:focus {
  opacity:0.5;
}
.controls button[data-state="play"] {
  background-image: url('/img/icons/check_icon.png');
}

.controls button[data-state="pause"] {
  background-image: url('/img/icons/check_icon.png');
}


////

.testimonial_textbox{
  width: 80%;
}
.testimonial_title{
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 160%;
  /* or 29px */
  
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  
  color: #000000;}
.testimonial_text{
  font-family: 'Quicksand';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 160%;
/* or 29px */

display: flex;
align-items: center;
letter-spacing: 0.05em;

color: #000000;
}

.testimonial_writerbox{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.testimonial_user_img{
  object-fit: cover;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.testimonial_username{
margin-left: 15px;
font-family: 'Quicksand';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 160%;
display: inline;
align-items: center;
letter-spacing: 0.05em;
background: linear-gradient(90deg, #FE623D 0%, #EE406C 100%);
box-decoration-break:clone;
  -webkit-box-decoration-break: clone;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}

.testimonial_arrowbox{
  @extend %hover_115;
  display: block;
  position: absolute;
  right: 50px;

}

.Swiper-Testimonial{
  margin: 60px 0;
  @media(max-width: 450px){
    margin:20px 0
  }
}

.swiper-slide-testimonial{
	display: flex;
	align-items: center;
	justify-content: center;
	width: fit-content;
	height: fit-content;
	font-family: $ivypresto-display;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 100%;
	margin: auto;
  @media(max-width: 450px){
    align-items: flex-start;
    margin: 0 auto;
  }
}

//reminder
.reminder_container{
margin: 100px 0;
width: 100%;
height: fit-content;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
justify-content: center;
padding: 100px 0;
background: linear-gradient(90deg, #FE623D 0%, #EE406C 100%);

}

.reminder_title{
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 900;
  font-size: 45px;
  line-height: 45px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
@media(max-width:450px) {
  font-size: 36px;
line-height: 45px;
}}

.reminder_subtitle{
width: 550px;
font-family: 'Quicksand';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 160%;
margin: 25px 0;
text-align: center;
color: #FFFFFF;
@media(max-width:500px){
  width: 80%;
}

}
.reminder_button{
  margin: 25px 0;
  background: #FFFFFF;
  border-radius: 40px;
  padding :20px 50px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  @extend %hover_115;
}

////


.mockup_headline{
  
font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 54px;
line-height: 64px;
/* or 125% */

display: flex;
align-items: center;
text-align: center;

color: #000000;
@media(max-width: 850px){
  font-size: 28px; 
  line-height: 45px;
  margin: 30px 0;
}
}

//////////

  .modal_question_box{
      display: flex;
      flex-direction: row;
      align-items: center;

  }
  .flex_column{
      display: flex;
      flex-direction: column;
  }

.model_question_img_box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  width: 100%;

}
.model_question_img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
  border-radius: 20px;

@media(max-width: 768px){
width: 60%;
height: 20%;
}

}

.modal_question_title{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 60%;
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  // line-height: 160%;
  text-align: center;
  color: var(--main-TextColor);
}

.modal_question_subtitle{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 60%;
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 160%;
  text-align: center;
  color: rgba(64, 54, 32, 0.5);
}

.modal_btn_col_container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  @media(max-width: 450px){  
  flex-direction: column;
  }
}
.modal_question_button_box_column{
  display: flex;
  flex-direction: column;
  gap:20px


}  


  .modal_question_button_box{
      margin: 20px 0;
      gap:30px
  }
  .modal_textarea_box{
      margin: 20px 0 40px 0

  }
  .modal_question_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0 0;
    font-size: 30px;
    width: 40px;
  }
  .modal_question_text{
    margin: 20px auto;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center; 
    text-align: center;
    letter-spacing: 0.02em;
    color: rgba(0, 0, 0, 0.7);
    @media(max-width:450px){
        font-size: 20px;

    }
    
  }
  .modal_question_text_left{
    @extend .modal_question_text;
    text-align: left;
    margin: 20px 0;
  }

  .modal_question_button_box{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px ;

  }

  .modal_button_footer{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
  }

  .input_area_grey{
    box-sizing: border-box;
    border: 1px solid #C4C4C4;
    outline: none;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    min-height: 100px;
    padding: 10px;
    //text
    font-family: var(--main-font);
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;

    letter-spacing: 0.02em;
    color: var(--main-TextColor);
  }

  .input_grey{
    @extend .input_area_grey;
    min-height: 34px;
    margin:  10px 0 30px 0;
  }

  .full_line_bottom{
      width: 100%;
      border-bottom: 1px solid $grey-dark ;
      margin-bottom: 40px;
  }

  .button_row{

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin:20px;
    gap:20px
  }

  //edit modal

  .body_modal_list{
    display: flex;
    flex-direction: column;
  }
  .item_modal_list{
    display: flex;
    flex-direction: row;
    margin: 8px 24px ;
    &:hover{
      cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
    } 
  }
  .modal_list_img{
    display: flex;
    object-fit: contain;
    width: 40px;
    height: 40px;
  }
  .modal_list_title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 20px;
  }


  //Tooltip

  .Tooltip{
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 160%;
  }

  //color options

  .color_options{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 190px;

  }
  .bullet_color_pink{
    width: 25px ;
    height: 25px;
    border-radius: 50%;
    margin: 10px;
    border: 1px solid lightgrey;
  
    @extend %hover_105;
    background-image: var(--gradient-primary);
  }

  .bullet_color_black{
    @extend .bullet_color_pink;
    @extend %hover_105;
    background-image:none;
    background-color: #000;
  }
  .bullet_color_white{
    @extend .bullet_color_pink;
    @extend %hover_105;
    background-image:none;
    background-color: #FFF;
  }
  .bullet_color_grey{
    @extend .bullet_color_pink;
    @extend %hover_105;
    background-image:none;
    background-color: #d0d0d0;
  }


  //

  .header_blogmenu{
    position: relative;
    display: block;
    height: 20vh;
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    margin-top: -80px;
    
    @media (max-width: 668px) {
      // height: 550px;
    // object-fit: contain;
    }
  }
  .header_blogmenu  .overlay{
    // background: linear-gradient(180deg, rgba(0, 0, 0, 0.16) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0.16));
    width: inherit;
    height: inherit;
  }



  .blogmenu_grid_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;
    margin:  120px 40px ;

    @media(max-width: 1000px){ grid-template-columns: repeat(2,1fr); }
    @media(max-width: 600px){ grid-template-columns: repeat(1,1fr); }

  }

.blogmenu_grid_item{
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  // object-fit: cover;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.blogmenu_img{
  width: 100%;
  height: 100%;
  min-height: 450px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 25px;
  &:hover{
    cursor: pointer;
    transform: scale(1.2)  ;
    transition: transform .9s;
  }
}

.blogmenu_grid_titlebox{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: fit-content;
  background-color: #fff;
  overflow: hidden;

}

.blogmenu_grid_title{
  width: fit-content;
  text-decoration: none;
  color: var(--main-TextColor);
  font-size: 20px;
  line-height: 160%;
  font-weight: 600;
  font-family: var(--main-font);
  width: fit-content;
  margin: 20px;

}

.blogmenu_grid_footerbox{
  display: flex;
  justify-content: space-between;

}
.blogmenu_grid_subtext{
  text-decoration: none;
  color: var(--main-TextColor);
  font-size: 14px;
  line-height: 160%;
  font-weight: 600;
  font-family: var(--main-font);
  opacity: 0.5;
  margin: 0 20px 20px 20px;
  &:hover{
    color: var(--main-TextColor);

  }

}